spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Northwind;encrypt=false;trustServerCertificate=false;integratedSecurity=true
spring.datasource.ssl=false;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate-dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto = update


